## Question 2. Analysis on states and location
*** The version of the notebook server used is: 6.5.2****

In [1]:
# Import relevant librares
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm 
from statsmodels.formula.api import ols

### Include geographical & state data for USA

#### Install the geonames library

In [2]:
# Geonamescache provides functions to retrieve names, ISO, codes of continents, as well as US states and cities
pip install geonamescache

SyntaxError: invalid syntax (2385272712.py, line 2)

####  Import the library and a trial a simple usage case of this new library

In [3]:
import geonamescache

gc = geonamescache.GeonamesCache()

In [4]:
# Get U.S. cities and U.S. states data
us_states_data = gc.get_us_states()
cities_data = gc.get_cities()

In [5]:
# convert the cities and US States data into panda dataframes

cities_df = pd.DataFrame(cities_data)
us_states_df = pd.DataFrame(us_states_data)

In [6]:
# look at cities data top 5 rows

cities_df.head()

,3040051,3041563,290594,291074,291580,291696,292223,292231,292239,292672,...,890983,893485,893549,893697,894239,894701,895061,895269,1085510,1106542
geonameid,3040051,3041563,290594,291074,291580,291696,292223,292231,292239,292672,...,890983,893485,893549,893697,894239,894701,895061,895269,1085510,1106542
name,les Escaldes,Andorra la Vella,Umm Al Quwain City,Ras Al Khaimah City,Zayed City,Khawr Fakkān,Dubai,Dibba Al-Fujairah,Dibba Al-Hisn,Sharjah,...,Gokwe,Chiredzi,Chipinge,Chinhoyi,Chegutu,Bulawayo,Bindura,Beitbridge,Epworth,Chitungwiza
latitude,42.50729,42.50779,25.56473,25.78953,23.65416,25.33132,25.07725,25.59246,25.61955,25.33737,...,-18.20476,-21.05,-20.18833,-17.36667,-18.13021,-20.15,-17.30192,-22.21667,-17.89,-18.01274
longitude,1.53414,1.52109,55.55517,55.9432,53.70522,56.34199,55.30927,56.26176,56.27291,55.41206,...,28.9349,31.66667,32.62365,30.2,30.14074,28.58333,31.33056,30.0,31.1475,31.07555
countrycode,AD,AD,AE,AE,AE,AE,AE,AE,AE,AE,...,ZW,ZW,ZW,ZW,ZW,ZW,ZW,ZW,ZW,ZW

In [7]:
# transpose the cities dataset
transposed_cities_df = cities_df.T

# Print the transposed DataFrame
print(transposed_cities_df)

        geonameid                 name  latitude longitude countrycode  \
3040051   3040051         les Escaldes  42.50729   1.53414          AD
3041563   3041563     Andorra la Vella  42.50779   1.52109          AD
290594     290594   Umm Al Quwain City  25.56473  55.55517          AE
291074     291074  Ras Al Khaimah City  25.78953   55.9432          AE
291580     291580           Zayed City  23.65416  53.70522          AE
...           ...                  ...       ...       ...         ...
894701     894701             Bulawayo    -20.15  28.58333          ZW
895061     895061              Bindura -17.30192  31.33056          ZW
895269     895269           Beitbridge -22.21667      30.0          ZW
1085510   1085510              Epworth    -17.89   31.1475          ZW
1106542   1106542          Chitungwiza -18.01274  31.07555          ZW

        population        timezone admin1code  \
3040051      15853  Europe/Andorra         08
3041563      20430  Europe/Andorra         07
290594       62747      Asia/Dubai         07
291074      351943      Asia/Dubai         05
291580       63482      Asia/Dubai         01
...            ...             ...        ...
894701     1200337   Africa/Harare         09
895061       50400   Africa/Harare         03
895269       58100   Africa/Harare         07
1085510     123250   Africa/Harare         10
1106542     371244   Africa/Harare         10

                                            alternatenames
3040051  [Ehskal'des-Ehndzhordani, Escaldes, Escaldes-E...
3041563  [ALV, Ando-la-Vyey, Andora, Andora la Vela, An...
290594   [Oumm al Qaiwain, Oumm al Qaïwaïn, Um al Kawai...
291074   [Julfa, Khaimah, RAK City, RKT, Ra's al Khayma...
291580   [Bid' Zayed, Bid’ Zayed, Madinat Za'id, Madina...
...                                                    ...
894701   [BUQ, Bulavajas, Bulavajo, Bulavejo, Bulawayo,...
895061   [Bindura, Bindura Town, Kimberley Reefs, Биндура]
895269   [Bajtbridz, Bajtbridzh, Beitbridge, Beitbridza...
1085510                                          [Epworth]
1106542  [Chitungviza, Chitungwiza, Chytungviza, Citung...

[26463 rows x 9 columns]

In [8]:
# look at tansposed cities data top 5 rows

transposed_cities_df.head()

,geonameid,name,latitude,longitude,countrycode,population,timezone,admin1code,alternatenames
3040051,3040051,les Escaldes,42.50729,1.53414,AD,15853,Europe/Andorra,08,"[Ehskal'des-Ehndzhordani, Escaldes, Escaldes-E..."
3041563,3041563,Andorra la Vella,42.50779,1.52109,AD,20430,Europe/Andorra,07,"[ALV, Ando-la-Vyey, Andora, Andora la Vela, An..."
290594,290594,Umm Al Quwain City,25.56473,55.55517,AE,62747,Asia/Dubai,07,"[Oumm al Qaiwain, Oumm al Qaïwaïn, Um al Kawai..."
291074,291074,Ras Al Khaimah City,25.78953,55.9432,AE,351943,Asia/Dubai,05,"[Julfa, Khaimah, RAK City, RKT, Ra's al Khayma..."
291580,291580,Zayed City,23.65416,53.70522,AE,63482,Asia/Dubai,01,"[Bid' Zayed, Bid’ Zayed, Madinat Za'id, Madina..."

In [9]:
# Filter by 'US' country code
us_cities_df = transposed_cities_df.loc[transposed_cities_df['countrycode'] == 'US']
us_cities_df.head()

,geonameid,name,latitude,longitude,countrycode,population,timezone,admin1code,alternatenames
4046704,4046704,Fort Hunt,38.73289,-77.05803,US,16045,America/New_York,VA,[]
4048023,4048023,Bessemer,33.40178,-86.95444,US,26730,America/Chicago,AL,"[Besemer, Bessemer, bei se mo, bes'semara, bes..."
4048662,4048662,Paducah,37.08339,-88.60005,US,24864,America/Chicago,KY,"[PAH, Padaka, Padjuka, Paducah, Paduka, Pekin,..."
4049979,4049979,Birmingham,33.52066,-86.80249,US,212461,America/Chicago,AL,"[BHM, Bermincham, Bermingkham, Birmingam, Birm..."
4050552,4050552,Cordova,35.15565,-89.7762,US,68779,America/Chicago,TN,[]

In [10]:
# rename the us cities columns

us_cities_df.columns = ['geonameid', 'city_name', 'latitude', 'longitude', 'countrycode', 'city_population', 
                        'timezone', 'city_state_code', 'alternate_names' ]

us_cities_df.head()

,geonameid,city_name,latitude,longitude,countrycode,city_population,timezone,city_state_code,alternate_names
4046704,4046704,Fort Hunt,38.73289,-77.05803,US,16045,America/New_York,VA,[]
4048023,4048023,Bessemer,33.40178,-86.95444,US,26730,America/Chicago,AL,"[Besemer, Bessemer, bei se mo, bes'semara, bes..."
4048662,4048662,Paducah,37.08339,-88.60005,US,24864,America/Chicago,KY,"[PAH, Padaka, Padjuka, Paducah, Paduka, Pekin,..."
4049979,4049979,Birmingham,33.52066,-86.80249,US,212461,America/Chicago,AL,"[BHM, Bermincham, Bermingkham, Birmingam, Birm..."
4050552,4050552,Cordova,35.15565,-89.7762,US,68779,America/Chicago,TN,[]

In [11]:
# us cities information
us_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3272 entries, 4046704 to 11979238
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   geonameid        3272 non-null   object
 1   city_name        3272 non-null   object
 2   latitude         3272 non-null   object
 3   longitude        3272 non-null   object
 4   countrycode      3272 non-null   object
 5   city_population  3272 non-null   object
 6   timezone         3272 non-null   object
 7   city_state_code  3272 non-null   object
 8   alternate_names  3272 non-null   object
dtypes: object(9)
memory usage: 255.6+ KB

In [12]:
# look to change datatype for latitutde, longitude, city_population to numerical

# Convert 'city_population' column to integer
us_cities_df['city_population'] = us_cities_df['city_population'].astype(int)

# Convert 'latitude' and 'longitude' columns to float
us_cities_df['latitude'] = us_cities_df['latitude'].astype(float)
us_cities_df['longitude'] = us_cities_df['longitude'].astype(float)

# Print the updated DataFrame with data types
print(us_cities_df.dtypes)

geonameid           object
city_name           object
latitude           float64
longitude          float64
countrycode         object
city_population      int32
timezone            object
city_state_code     object
alternate_names     object
dtype: object

C:\Users\mgr7\AppData\Local\Temp\ipykernel_3136\2884462593.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_cities_df['city_population'] = us_cities_df['city_population'].astype(int)
C:\Users\mgr7\AppData\Local\Temp\ipykernel_3136\2884462593.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_cities_df['latitude'] = us_cities_df['latitude'].astype(float)
C:\Users\mgr7\AppData\Local\Temp\ipykernel_3136\2884462593.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_cities_df['longitude'] = us_cities_df['longitude'].astype(float)

In [13]:
# us cities information repeated
us_cities_df.info()
us_cities_df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 3272 entries, 4046704 to 11979238
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   geonameid        3272 non-null   object
 1   city_name        3272 non-null   object
 2   latitude         3272 non-null   float64
 3   longitude        3272 non-null   float64
 4   countrycode      3272 non-null   object
 5   city_population  3272 non-null   int32
 6   timezone         3272 non-null   object
 7   city_state_code  3272 non-null   object
 8   alternate_names  3272 non-null   object
dtypes: float64(2), int32(1), object(6)
memory usage: 242.8+ KB

,geonameid,city_name,latitude,longitude,countrycode,city_population,timezone,city_state_code,alternate_names
4046704,4046704,Fort Hunt,38.73289,-77.05803,US,16045,America/New_York,VA,[]
4048023,4048023,Bessemer,33.40178,-86.95444,US,26730,America/Chicago,AL,"[Besemer, Bessemer, bei se mo, bes'semara, bes..."
4048662,4048662,Paducah,37.08339,-88.60005,US,24864,America/Chicago,KY,"[PAH, Padaka, Padjuka, Paducah, Paduka, Pekin,..."
4049979,4049979,Birmingham,33.52066,-86.80249,US,212461,America/Chicago,AL,"[BHM, Bermincham, Bermingkham, Birmingam, Birm..."
4050552,4050552,Cordova,35.15565,-89.77620,US,68779,America/Chicago,TN,[]

In [14]:
# look at top five rows of US states data frame
us_states_df.head()

,AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
code,AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
name,Alaska,Alabama,Arkansas,Arizona,California,Colorado,Connecticut,District of Columbia,Delaware,Florida,...,South Dakota,Tennessee,Texas,Utah,Virginia,Vermont,Washington,Wisconsin,West Virginia,Wyoming
fips,02,01,05,04,06,08,09,11,10,12,...,46,47,48,49,51,50,53,55,54,56
geonameid,5879092,4829764,4099753,5551752,5332921,5417618,4831725,4138106,4142224,4155751,...,5769223,4662168,4736286,5549030,6254928,5242283,5815135,5279468,4826850,5843591

In [15]:
# Transpose the US states dataframe

transposed_US_States_df = us_states_df.T

# Print the transposed DataFrame
print(transposed_US_States_df)

   code                  name fips geonameid
AK   AK                Alaska   02   5879092
AL   AL               Alabama   01   4829764
AR   AR              Arkansas   05   4099753
AZ   AZ               Arizona   04   5551752
CA   CA            California   06   5332921
CO   CO              Colorado   08   5417618
CT   CT           Connecticut   09   4831725
DC   DC  District of Columbia   11   4138106
DE   DE              Delaware   10   4142224
FL   FL               Florida   12   4155751
GA   GA               Georgia   13   4197000
HI   HI                Hawaii   15   5855797
IA   IA                  Iowa   19   4862182
ID   ID                 Idaho   16   5596512
IL   IL              Illinois   17   4896861
IN   IN               Indiana   18   4921868
KS   KS                Kansas   20   4273857
KY   KY              Kentucky   21   6254925
LA   LA             Louisiana   22   4331987
MA   MA         Massachusetts   25   6254926
MD   MD              Maryland   24   4361885
ME   ME                 Maine   23   4971068
MI   MI              Michigan   26   5001836
MN   MN             Minnesota   27   5037779
MO   MO              Missouri   29   4398678
MS   MS           Mississippi   28   4436296
MT   MT               Montana   30   5667009
NC   NC        North Carolina   37   4482348
ND   ND          North Dakota   38   5690763
NE   NE              Nebraska   31   5073708
NH   NH         New Hampshire   33   5090174
NJ   NJ            New Jersey   34   5101760
NM   NM            New Mexico   35   5481136
NV   NV                Nevada   32   5509151
NY   NY              New York   36   5128638
OH   OH                  Ohio   39   5165418
OK   OK              Oklahoma   40   4544379
OR   OR                Oregon   41   5744337
PA   PA          Pennsylvania   42   6254927
RI   RI          Rhode Island   44   5224323
SC   SC        South Carolina   45   4597040
SD   SD          South Dakota   46   5769223
TN   TN             Tennessee   47   4662168
TX   TX                 Texas   48   4736286
UT   UT                  Utah   49   5549030
VA   VA              Virginia   51   6254928
VT   VT               Vermont   50   5242283
WA   WA            Washington   53   5815135
WI   WI             Wisconsin   55   5279468
WV   WV         West Virginia   54   4826850
WY   WY               Wyoming   56   5843591

In [16]:
# Look at top 5 rows of transposed us states
transposed_US_States_df.head()

   code        name fips geonameid
AK   AK      Alaska   02   5879092
AL   AL     Alabama   01   4829764
AR   AR    Arkansas   05   4099753
AZ   AZ     Arizona   04   5551752
CA   CA  California   06   5332921

In [17]:
# rename the us states columns

transposed_US_States_df.columns = ['city_state_code', 'state_name', 'fips', 'geonameid' ]

transposed_US_States_df.head()

   city_state_code  state_name fips geonameid
AK              AK      Alaska   02   5879092
AL              AL     Alabama   01   4829764
AR              AR    Arkansas   05   4099753
AZ              AZ     Arizona   04   5551752
CA              CA  California   06   5332921

In [18]:
# Assuming 'city_state_code' is the common column
US_City_States_df = us_cities_df.merge(transposed_US_States_df, on='city_state_code', how='left')

# Print the merged DataFrame
print(US_City_States_df)

     geonameid_x        city_name  latitude  longitude countrycode  \
0        4046704        Fort Hunt  38.73289  -77.05803          US
1        4048023         Bessemer  33.40178  -86.95444          US
2        4048662          Paducah  37.08339  -88.60005          US
3        4049979       Birmingham  33.52066  -86.80249          US
4        4050552          Cordova  35.15565  -89.77620          US
...          ...              ...       ...        ...         ...
3267    11748973       Stonecrest  33.70849  -84.13485          US
3268    11811570  Cortlandt Manor  41.28000  -73.87164          US
3269    11838960      Valley Glen  34.18991 -118.44953          US
3270    11979227          Encanto  33.47937 -112.07823          US
3271    11979238     Central City  33.44001 -112.05805          US

      city_population             timezone city_state_code  \
0               16045     America/New_York              VA
1               26730      America/Chicago              AL
2               24864      America/Chicago              KY
3              212461      America/Chicago              AL
4               68779      America/Chicago              TN
...               ...                  ...             ...
3267            50000     America/New_York              GA
3268            19929     America/New_York              NY
3269            60000  America/Los_Angeles              CA
3270            54614      America/Phoenix              AZ
3271            58161      America/Phoenix              AZ

                                        alternate_names  state_name fips  \
0                                                    []    Virginia   51
1     [Besemer, Bessemer, bei se mo, bes'semara, bes...     Alabama   01
2     [PAH, Padaka, Padjuka, Paducah, Paduka, Pekin,...    Kentucky   21
3     [BHM, Bermincham, Bermingkham, Birmingam, Birm...     Alabama   01
4                                                    []   Tennessee   47
...                                                 ...         ...  ...
3267                                                 []     Georgia   13
3268                                                 []    New York   36
3269                                                 []  California   06
3270                                  [Encanto Village]     Arizona   04
3271                             [Central City Village]     Arizona   04

     geonameid_y
0        6254928
1        4829764
2        6254925
3        4829764
4        4662168
...          ...
3267     4197000
3268     5128638
3269     5332921
3270     5551752
3271     5551752

[3272 rows x 12 columns]

In [19]:
# look at the new datafame again
US_City_States_df.head()

,geonameid_x,city_name,latitude,longitude,countrycode,city_population,timezone,city_state_code,alternate_names,state_name,fips,geonameid_y
0,4046704,Fort Hunt,38.73289,-77.05803,US,16045,America/New_York,VA,[],Virginia,51,6254928
1,4048023,Bessemer,33.40178,-86.95444,US,26730,America/Chicago,AL,"[Besemer, Bessemer, bei se mo, bes'semara, bes...",Alabama,01,4829764
2,4048662,Paducah,37.08339,-88.60005,US,24864,America/Chicago,KY,"[PAH, Padaka, Padjuka, Paducah, Paduka, Pekin,...",Kentucky,21,6254925
3,4049979,Birmingham,33.52066,-86.80249,US,212461,America/Chicago,AL,"[BHM, Bermincham, Bermingkham, Birmingam, Birm...",Alabama,01,4829764
4,4050552,Cordova,35.15565,-89.77620,US,68779,America/Chicago,TN,[],Tennessee,47,4662168

In [20]:
# List of columns to be removed
columns_to_remove = ['geonameid_x', 'countrycode', 'timezone', 'alternate_names', 'fips', 'geonameid_y']

# Remove the specified columns
US_City_States_df = US_City_States_df.drop(columns=columns_to_remove)

# Print the updated DataFrame
print(US_City_States_df)

            city_name  latitude  longitude  city_population city_state_code  \
0           Fort Hunt  38.73289  -77.05803            16045              VA
1            Bessemer  33.40178  -86.95444            26730              AL
2             Paducah  37.08339  -88.60005            24864              KY
3          Birmingham  33.52066  -86.80249           212461              AL
4             Cordova  35.15565  -89.77620            68779              TN
...               ...       ...        ...              ...             ...
3267       Stonecrest  33.70849  -84.13485            50000              GA
3268  Cortlandt Manor  41.28000  -73.87164            19929              NY
3269      Valley Glen  34.18991 -118.44953            60000              CA
3270          Encanto  33.47937 -112.07823            54614              AZ
3271     Central City  33.44001 -112.05805            58161              AZ

      state_name
0       Virginia
1        Alabama
2       Kentucky
3        Alabama
4      Tennessee
...          ...
3267     Georgia
3268    New York
3269  California
3270     Arizona
3271     Arizona

[3272 rows x 6 columns]

In [21]:
# look at the new datafame again
US_City_States_df.head()

    city_name  latitude  longitude  city_population city_state_code state_name
0   Fort Hunt  38.73289  -77.05803            16045              VA   Virginia
1    Bessemer  33.40178  -86.95444            26730              AL    Alabama
2     Paducah  37.08339  -88.60005            24864              KY   Kentucky
3  Birmingham  33.52066  -86.80249           212461              AL    Alabama
4     Cordova  35.15565  -89.77620            68779              TN  Tennessee

In [ ]:
# Create a CSV file as output.
US_City_States_df.to_csv('US_City_States_df.csv')

# Merging Google Analytics and US States/Demo Data

In [22]:
# Import the Google Analytics Dateset
GAnalytics = pd.read_csv('ganalytics_final.csv')
GAnalytics.head()

,...1,audience,campaign,date,platform,ad_format,creative_family,creative_version,total_sessions,days_away,latest_report,city,Unnamed: 12
0,0,6.0,FY23_change_digital_phase3,2022-08-08,Trade Media,Inside_mortgage_finance_newsletter,CloserTwins,RTB,1.0,84.0,0.0,Ashburn,United States
1,1,4.0,FY23_broker_campaign,2022-06-16,User ID Display,NaN,UnfairAdvantage,one_page,1.0,137.0,0.0,Mebane,United States
2,2,2.0,FY23_broker_campaign,2022-06-05,Domain Display,Single image,UnfairAdvantage,NoDTI,2.0,148.0,0.0,Chicago,United States
3,3,1.0,FY23_broker_campaign,2022-09-02,User ID Display,NaN,CloserTwins,MoreLoansAll,1.0,59.0,0.0,South Jordan,United States
4,4,4.0,FY23_broker_campaign,2022-10-30,Domain Display,NaN,UnfairAdvantage,1099,1.0,1.0,1.0,Potsdam,United States

In [23]:
# rename the Google Analytics Columns
GAnalytics.columns = ['Index', 'audience', 'campaign', 'date', 'platform', 'ad_format', 
                        'creative_family', 'creative_version', 'total_sessions', 'days_away', 'latest_report',
                       'city_name', 'country']

GAnalytics.head()

,Index,audience,campaign,date,platform,ad_format,creative_family,creative_version,total_sessions,days_away,latest_report,city_name,country
0,0,6.0,FY23_change_digital_phase3,2022-08-08,Trade Media,Inside_mortgage_finance_newsletter,CloserTwins,RTB,1.0,84.0,0.0,Ashburn,United States
1,1,4.0,FY23_broker_campaign,2022-06-16,User ID Display,NaN,UnfairAdvantage,one_page,1.0,137.0,0.0,Mebane,United States
2,2,2.0,FY23_broker_campaign,2022-06-05,Domain Display,Single image,UnfairAdvantage,NoDTI,2.0,148.0,0.0,Chicago,United States
3,3,1.0,FY23_broker_campaign,2022-09-02,User ID Display,NaN,CloserTwins,MoreLoansAll,1.0,59.0,0.0,South Jordan,United States
4,4,4.0,FY23_broker_campaign,2022-10-30,Domain Display,NaN,UnfairAdvantage,1099,1.0,1.0,1.0,Potsdam,United States

In [24]:
# Merging the Ganalytics and US_City_States dataframe
# Assuming 'city_state_code' is the common column
GAnalytics_States = GAnalytics.merge(US_City_States_df, on='city_name', how='left')

# Print the merged DataFrame
print(GAnalytics_States)

       Index  audience                    campaign        date  \
0          0       6.0  FY23_change_digital_phase3  2022-08-08
1          0       6.0  FY23_change_digital_phase3  2022-08-08
2          1       4.0        FY23_broker_campaign  2022-06-16
3          2       2.0        FY23_broker_campaign  2022-06-05
4          3       1.0        FY23_broker_campaign  2022-09-02
...      ...       ...                         ...         ...
69522  47526       5.0        FY23_broker_campaign  2022-10-21
69523  47527       5.0    FY22_broker_campaign_ph2  2022-05-20
69524  47527       5.0    FY22_broker_campaign_ph2  2022-05-20
69525  47528       3.0    FY22_broker_campaign_ph2  2022-05-18
69526  47529       NaN                         NaN         NaN

              platform                           ad_format  creative_family  \
0          Trade Media  Inside_mortgage_finance_newsletter      CloserTwins
1          Trade Media  Inside_mortgage_finance_newsletter      CloserTwins
2      User ID Display                                 NaN  UnfairAdvantage
3       Domain Display                        Single image  UnfairAdvantage
4      User ID Display                                 NaN      CloserTwins
...                ...                                 ...              ...
69522   Domain Display                        Single image  UnfairAdvantage
69523         LinkedIn                        Single image  UnfairAdvantage
69524         LinkedIn                        Single image  UnfairAdvantage
69525         Facebook                        Single image  UnfairAdvantage
69526              NaN                                 NaN              NaN

      creative_version  total_sessions  days_away  latest_report  \
0                  RTB             1.0       84.0            0.0
1                  RTB             1.0       84.0            0.0
2             one_page             1.0      137.0            0.0
3                NoDTI             2.0      148.0            0.0
4         MoreLoansAll             1.0       59.0            0.0
...                ...             ...        ...            ...
69522             1099             1.0       10.0            1.0
69523         one_page             1.0      164.0            0.0
69524         one_page             1.0      164.0            0.0
69525             1099             1.0      166.0            0.0
69526              NaN             NaN        NaN            NaN

          city_name        country  latitude  longitude  city_population  \
0           Ashburn  United States  39.04372  -77.48749          43511.0
1           Ashburn  United States  41.74753  -87.71116          42752.0
2            Mebane  United States       NaN        NaN              NaN
3           Chicago  United States  41.85003  -87.65005        2696555.0
4      South Jordan  United States  40.56217 -111.92966          66648.0
...             ...            ...       ...        ...              ...
69522        Boston  United States  42.35843  -71.05977         675647.0
69523     Cleveland  United States  35.15952  -84.87661          43898.0
69524     Cleveland  United States  41.49950  -81.69541         388072.0
69525     Charlotte  United States  35.22709  -80.84313         874579.0
69526           NaN            NaN       NaN        NaN              NaN

      city_state_code      state_name
0                  VA        Virginia
1                  IL        Illinois
2                 NaN             NaN
3                  IL        Illinois
4                  UT            Utah
...               ...             ...
69522              MA   Massachusetts
69523              TN       Tennessee
69524              OH            Ohio
69525              NC  North Carolina
69526             NaN             NaN

[69527 rows x 18 columns]

In [25]:
GAnalytics_States.head()

,Index,audience,campaign,date,platform,ad_format,creative_family,creative_version,total_sessions,days_away,latest_report,city_name,country,latitude,longitude,city_population,city_state_code,state_name
0,0,6.0,FY23_change_digital_phase3,2022-08-08,Trade Media,Inside_mortgage_finance_newsletter,CloserTwins,RTB,1.0,84.0,0.0,Ashburn,United States,39.04372,-77.48749,43511.0,VA,Virginia
1,0,6.0,FY23_change_digital_phase3,2022-08-08,Trade Media,Inside_mortgage_finance_newsletter,CloserTwins,RTB,1.0,84.0,0.0,Ashburn,United States,41.74753,-87.71116,42752.0,IL,Illinois
2,1,4.0,FY23_broker_campaign,2022-06-16,User ID Display,NaN,UnfairAdvantage,one_page,1.0,137.0,0.0,Mebane,United States,NaN,NaN,NaN,NaN,NaN
3,2,2.0,FY23_broker_campaign,2022-06-05,Domain Display,Single image,UnfairAdvantage,NoDTI,2.0,148.0,0.0,Chicago,United States,41.85003,-87.65005,2696555.0,IL,Illinois
4,3,1.0,FY23_broker_campaign,2022-09-02,User ID Display,NaN,CloserTwins,MoreLoansAll,1.0,59.0,0.0,South Jordan,United States,40.56217,-111.92966,66648.0,UT,Utah

In [ ]:
# Create a CSV file as output.
GAnalytics_States.to_csv('GAnalytics_States.csv')

# Remove the duplicate cities where name has multiple states
*** After removing cities where no data on latitude et al were included. (Accounted for ~15% of all impressions), there were several cities which which became duplicated due the city name being in multiple states. Through a count if function and True/False logic forumlas in excel, these duplicates could be identified. However due to the size of the CSV, these will need to be cut in python, removing all 'True' in Unique values column.***

In [3]:
# Imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm 
from statsmodels.formula.api import ols

In [27]:
# Import the merged file with duplicate informate
City_duplicates = pd.read_csv('Cities_Duplicates_final.csv')
City_duplicates.head()

,Unnamed: 0,Index,audience,campaign,date,platform,ad_format,creative_family,creative_version,total_sessions,...,latest_report,city_name,country,latitude,longitude,city_population,city_state_code,state_name,Concatenate column,Unique values
0,1,1443,5.0,FY23_broker_campaign,18/10/2022,Domain Display,Animated,UnfairAdvantage,Animated,1,...,1,Aberdeen,United States,39.50956,-76.16412,"15,580",MD,Maryland,1,False
1,3,1443,5.0,FY23_broker_campaign,18/10/2022,Domain Display,Animated,UnfairAdvantage,Animated,1,...,1,Aberdeen,United States,45.46470,-98.48648,"28,102",SD,South Dakota,1,True
2,4,1443,5.0,FY23_broker_campaign,18/10/2022,Domain Display,Animated,UnfairAdvantage,Animated,1,...,1,Aberdeen,United States,46.97537,-123.81572,"16,276",WA,Washington,1,True
3,6,3673,2.0,FY23_broker_campaign,11/06/2022,Domain Display,NaN,CloserTwins,CloseMore,1,...,0,Aberdeen,United States,39.50956,-76.16412,"15,580",MD,Maryland,2,False
4,7,3673,2.0,FY23_broker_campaign,11/06/2022,Domain Display,NaN,CloserTwins,CloseMore,1,...,0,Aberdeen,United States,45.46470,-98.48648,"28,102",SD,South Dakota,2,True

In [28]:
# Assess the data types across each column
City_duplicates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63148 entries, 0 to 63147
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          63148 non-null  int64
 1   Index               63148 non-null  int64
 2   audience            62717 non-null  float64
 3   campaign            63148 non-null  object
 4   date                63148 non-null  object
 5   platform            63147 non-null  object
 6   ad_format           37597 non-null  object
 7   creative_family     63148 non-null  object
 8   creative_version    63148 non-null  object
 9   total_sessions      63148 non-null  int64
 10  days_away           63148 non-null  int64
 11  latest_report       63148 non-null  int64
 12  city_name           63148 non-null  object
 13  country             63148 non-null  object
 14  latitude            63148 non-null  float64
 15  longitude           63148 non-null  float64
 16   city_population    63148 non-null  object
 17  city_state_code     63148 non-null  object
 18  state_name          63148 non-null  object
 19  Concatenate column  63148 non-null  int64
 20  Unique values       63148 non-null  bool
dtypes: bool(1), float64(3), int64(6), object(11)
memory usage: 9.7+ MB

In [29]:
# Create Cities_Unique by filtering out rows with 'True' in 'Unique values' column
Cities_Unique = City_duplicates[City_duplicates['Unique values'] != True]
Cities_Unique.head()

,Unnamed: 0,Index,audience,campaign,date,platform,ad_format,creative_family,creative_version,total_sessions,...,latest_report,city_name,country,latitude,longitude,city_population,city_state_code,state_name,Concatenate column,Unique values
0,1,1443,5.0,FY23_broker_campaign,18/10/2022,Domain Display,Animated,UnfairAdvantage,Animated,1,...,1,Aberdeen,United States,39.50956,-76.16412,"15,580",MD,Maryland,1,False
3,6,3673,2.0,FY23_broker_campaign,11/06/2022,Domain Display,NaN,CloserTwins,CloseMore,1,...,0,Aberdeen,United States,39.50956,-76.16412,"15,580",MD,Maryland,2,False
6,9,5589,5.0,FY23_broker_campaign,28/10/2022,Domain Display,Animated,UnfairAdvantage,Animated,1,...,1,Aberdeen,United States,39.50956,-76.16412,"15,580",MD,Maryland,3,False
9,13,6059,5.0,FY23_broker_campaign,07/07/2022,Domain Display,Single image,UnfairAdvantage,NoDTI,1,...,0,Aberdeen,United States,39.50956,-76.16412,"15,580",MD,Maryland,4,False
12,17,7804,5.0,FY23_broker_campaign,31/10/2022,Domain Display,NaN,UnfairAdvantage,one_page,1,...,1,Aberdeen,United States,39.50956,-76.16412,"15,580",MD,Maryland,5,False

In [ ]:
# Create a CSV file as output.
Cities_Unique.to_csv('Cities_Unique.csv')
# this csv was then uploaded to tableau to develop visualisations to identify the distribution of sessions 
# across states and cities in the USA. Also by merging underbanking population data by state from the
# Federal Deposit Insurance Corporation website, prioritisation by Change Wholelsale of future campaign focus
# could be recommended. This merging was done in excel. A new csv file called Sessions_USA_Population could then be imported
# for work on Tableau visualisation.

In [4]:
Cities_Unique = pd.read_csv('Cities_Unique.csv')
Cities_Unique.head()

,Unnamed: 0.1,Unnamed: 0,Index,audience,campaign,date,platform,ad_format,creative_family,creative_version,...,latest_report,city_name,country,latitude,longitude,city_population,city_state_code,state_name,Concatenate column,Unique values
0,0,1,1443,5.0,FY23_broker_campaign,18/10/2022,Domain Display,Animated,UnfairAdvantage,Animated,...,1,Aberdeen,United States,39.50956,-76.16412,"15,580",MD,Maryland,1,False
1,3,6,3673,2.0,FY23_broker_campaign,11/06/2022,Domain Display,NaN,CloserTwins,CloseMore,...,0,Aberdeen,United States,39.50956,-76.16412,"15,580",MD,Maryland,2,False
2,6,9,5589,5.0,FY23_broker_campaign,28/10/2022,Domain Display,Animated,UnfairAdvantage,Animated,...,1,Aberdeen,United States,39.50956,-76.16412,"15,580",MD,Maryland,3,False
3,9,13,6059,5.0,FY23_broker_campaign,07/07/2022,Domain Display,Single image,UnfairAdvantage,NoDTI,...,0,Aberdeen,United States,39.50956,-76.16412,"15,580",MD,Maryland,4,False
4,12,17,7804,5.0,FY23_broker_campaign,31/10/2022,Domain Display,NaN,UnfairAdvantage,one_page,...,1,Aberdeen,United States,39.50956,-76.16412,"15,580",MD,Maryland,5,False

In [7]:
# assess which states have the largest number of sessions over the campaign

State_Sessions = Cities_Unique.groupby(['state_name']).agg({'total_sessions': 'sum'}).reset_index()

# Sort the DataFrame in descending order by 'total_sessions'
State_Sessions = State_Sessions.sort_values(by='total_sessions', ascending=False)

State_Sessions.head(10)

        state_name  total_sessions
4       California           12252
10         Georgia            6785
9          Florida            4444
43           Texas            3864
32        New York            2398
13        Illinois            2258
33  North Carolina            1654
20        Maryland            1369
2          Arizona            1273
17        Kentucky            1078

In [8]:
# assess which states have the lowest number of sessions over the campaign

State_Sessions = Cities_Unique.groupby(['state_name']).agg({'total_sessions': 'sum'}).reset_index()

# Sort the DataFrame in descending order by 'total_sessions'
State_Sessions = State_Sessions.sort_values(by='total_sessions', ascending=False)

State_Sessions.tail(10)

       state_name  total_sessions
39   Rhode Island              68
34   North Dakota              54
48  West Virginia              51
19          Maine              49
26        Montana              42
41   South Dakota              37
50        Wyoming              35
29  New Hampshire              21
1          Alaska              13
45        Vermont               1

In [9]:
# assess which cities have the largest number of sessions over the campaign

City_Sessions = Cities_Unique.groupby(['city_name']).agg({'total_sessions': 'sum'}).reset_index()

# Sort the DataFrame in descending order by 'total_sessions'
City_Sessions = City_Sessions.sort_values(by='total_sessions', ascending=False)

City_Sessions.head(10)

        city_name  total_sessions
368      Columbus            5235
1020  Los Angeles            2870
1239     New York            1720
841        Irvine            1080
316       Chicago             928
1096       Mebane             856
1604    San Diego             744
43        Anaheim             709
86        Atlanta             619
423        Dallas             610